<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/vnd.microsoft.icon">
    <script src="https://yastatic.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"15.12","chrome":"54","ie":"10","opera":"41","safari":"8","fx":"49","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <div class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo">
              <A href="/" class="logo">
                <IMG src="./img/logo.svg"></IMG>
              </A>
            </div>
            <div class="header__menu">
            </div>
            <!-- menu-->
            <div class="menu">
            </div>
            <!-- КОНЕЦ: menu-->
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: header-->
      <!-- newTool-->
      <div class="newTool"><img src="./img/illustration.svg" alt="" class="newTool__img" role="presentation"/>
        <div class="container-w940">
          <div class="newTool__inner">
            <h1 class="newTool__title">New Automation Tool for Your Home
            </h1>
            <div class="newTool__descr">
               
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
            </div>
            <A class="btn btn_style-1">See Our Project</A>
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: newTool-->
      <!-- activity-->
      <div class="activity">
        <div class="container-w940">
          <div class="activity__inner">
            <div class="activity__inner-left">
              <h2 class="activity__title">What we do to help our client grow in digital era,
              </h2>
              <div class="item">
                <div class="item__icon item__icon_pos1">
                  <IMG src="./img/1.svg"></IMG>
                </div>
                <div class="item__name">Make Your business To Be Better Famous In Internet
                </div>
                <div class="item__short-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div><a href="#" class="item__link">Learn more</a>
              </div>
            </div>
            <div class="activity__inner-right">
              <div class="item"> 
                <div class="item__icon item__icon_pos2">
                  <IMG src="./img/3.svg"></IMG>
                </div>
                <div class="item__name">Bring Technology To Your Comfrotable Home
                </div>
                <div class="item__short-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div><a href="#" class="item__link">Learn more</a>
              </div>
              <div class="item">
                <div class="item__icon item__icon_pos3">
                  <IMG src="./img/2.svg"></IMG>
                </div>
                <div class="item__name">Build Your Digital Product That Suitable For Your Need
                </div>
                <div class="item__short-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div><a href="#" class="item__link">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: activity-->
      <!-- belovedClient-->
      <div class="belovedClient">
        <div class="container-w940">
          <div class="belovedClient__inner">
            <h2 class="belovedClient__title">Our Beloved Client
            </h2>
            <div class="belovedClient__short-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
          <div class="belovedClient__inner-clients"><a href="#" class="belovedClient__item">logo client 1</a><a href="#" class="belovedClient__item">logo client 2</a><a href="#" class="belovedClient__item">logo client 3</a><a href="#" class="belovedClient__item">logo client 4</a><a href="#" class="belovedClient__item">logo client 5</a><a href="#" class="belovedClient__item">logo client 6</a><a href="#" class="belovedClient__item">logo client 7</a><a href="#" class="belovedClient__item">More Client</a>
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: belovedClient-->
      <!-- letsTalk-->
      <div class="letsTalk">
        <div class="container-w940">
          <div class="letsTalk__inner">
            <div class="letsTalk__inner-info">
              <h2 class="letsTalk__title">Intersted to woek with our team?
              </h2>
              <div class="letsTalk__short-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
            </div>
            <A href="#" class="btn btn_style-1">Let’s Talk</A>
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: letsTalk-->
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="container-w940">
        <div class="footer__inner">
          <div class="footer__list">
            <div class="footer__item footer__item_logo">
              <A href="/" class="logo">Afrianska
                <IMG src="./img/logo2.svg"></IMG>
              </A>
            </div>
            <div class="footer__item">
              <div>A.</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="footer__item">
              <div>T.</div>
              <A href="#" class="phone">+62-812-7313-4321</A>
            </div>
            <div class="footer__item">
              <div>E.</div>
              <A href="mailto:hello.afrian@gmail.com" class="email">hello.afrian@gmail.com  </A>
            </div>
          </div>
          <div class="footer__inner-2">
            <div class="footer__list">
              <div class="footer__item-2 footer__item-2_title">About US
              </div>
              <div class="footer__item-2">
                <A href="#">About</A>
              </div>
              <div class="footer__item-2">
                <A href="#">What We Do</A>
              </div>
              <div class="footer__item-2">
                <A href="#">Project</A>
              </div>
              <div class="footer__item-2">
                <A href="#">How It Work With Us</A>
              </div>
            </div>
            <div class="footer__list">
              <div class="footer__item-2 footer__item-2_title">Follow US
              </div>
              <div class="footer__item-2">
                <A href="#">Instagram</A>
              </div>
              <div class="footer__item-2">
                <A href="#">Facebook</A>
              </div>
              <div class="footer__item-2">
                <A href="#">LinkedIn</A>
              </div>
              <div class="footer__item-2">
                <A href="#">Youtube</A>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__inner footer__inner_bottom">
          <div>2019 © Afrianska. All rights reserved.</div>
        </div>
      </div>
    </div>
    <!-- КОНЕЦ: footer-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery/dist/css/lightgallery.min.css"/>
    <link rel="stylesheet" href="css/common.min.css"/>
    <link rel="stylesheet" href="css/lightgallery.css"/>
    <link rel="stylesheet" href="css/header.min.css"/>
    <link rel="stylesheet" href="css/menu.min.css"/>
    <link rel="stylesheet" href="css/newTool.min.css"/>
    <link rel="stylesheet" href="css/activity.min.css"/>
    <link rel="stylesheet" href="css/item.min.css"/>
    <link rel="stylesheet" href="css/belovedClient.min.css"/>
    <link rel="stylesheet" href="css/letsTalk.min.css"/>
    <link rel="stylesheet" href="css/footer.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.11.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-once@2.2.0/jquery.once.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery/dist/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>