<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <div class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo">
              <A href="/" class="logo">
                <IMG src="./img/logo.svg"></IMG>
              </A>
            </div>
            <div class="header__menu">
            </div>
            <!-- menu-->
            <div class="menu">
            </div>
            <!-- КОНЕЦ: menu-->
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: header-->
      <!-- newTool-->
      <div class="newTool"><img src="./img/illustration.svg" alt="" class="newTool__img" role="presentation"/>
        <div class="container-w940">
          <div class="newTool__inner">
            <h1 class="newTool__title">New Automation Tool for Your Home
            </h1>
            <div class="newTool__descr">
               
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
            </div>
            <A class="btn btn_style-1">See Our Project</A>
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: newTool-->
      <!-- activity-->
      <div class="activity">
        <div class="container-w940">
          <div class="activity__inner">
            <div class="activity__inner-left">
              <h2 class="activity__title">What we do to help our client grow in digital era,
              </h2>
              <div class="item">
                <div class="item__icon item__icon_pos1">
                  <IMG src="./img/1.svg"></IMG>
                </div>
                <div class="item__name">Make Your business To Be Better Famous In Internet
                </div>
                <div class="item__short-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div><a href="#" class="item__link">Learn more</a>
              </div>
            </div>
            <div class="activity__inner-right">
              <div class="item"> 
                <div class="item__icon item__icon_pos2">
                  <IMG src="./img/3.svg"></IMG>
                </div>
                <div class="item__name">Bring Technology To Your Comfrotable Home
                </div>
                <div class="item__short-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div><a href="#" class="item__link">Learn more</a>
              </div>
              <div class="item">
                <div class="item__icon item__icon_pos3">
                  <IMG src="./img/2.svg"></IMG>
                </div>
                <div class="item__name">Build Your Digital Product That Suitable For Your Need
                </div>
                <div class="item__short-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div><a href="#" class="item__link">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: activity-->
      <!-- belovedClient-->
      <div class="belovedClient">
        <div class="container-w940">
          <div class="belovedClient__inner">
            <h2 class="belovedClient__title">Our Beloved Client
            </h2>
            <div class="belovedClient__short-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
          <div class="belovedClient__inner-clients"><a href="#" class="belovedClient__item">logo client 1</a><a href="#" class="belovedClient__item">logo client 2</a><a href="#" class="belovedClient__item">logo client 3</a><a href="#" class="belovedClient__item">logo client 4</a><a href="#" class="belovedClient__item">logo client 5</a><a href="#" class="belovedClient__item">logo client 6</a><a href="#" class="belovedClient__item">logo client 7</a><a href="#" class="belovedClient__item">More Client</a>
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: belovedClient-->
      <!-- letsTalk-->
      <div class="letsTalk">
        <div class="container-w940">
          <div class="letsTalk__inner">
            <div class="letsTalk__inner-info">
              <h2 class="letsTalk__title">Intersted to woek with our team?
              </h2>
              <div class="letsTalk__short-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
            </div>
            <A href="javascript://" data-path="contact" class="btn btn_style-1 callModal-1">Let’s Talk</A>
          </div>
        </div>
      </div>
      <!-- КОНЕЦ: letsTalk-->
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="container-w940">
        <div class="footer__inner">
          <div class="footer__list">
            <div class="footer__item footer__item_logo">
              <A href="/" class="logo">Afrianska
                <IMG src="./img/logo2.svg"></IMG>
              </A>
            </div>
            <div class="footer__item">
              <div>A.</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="footer__item">
              <div>T.</div>
              <A href="tel:+6281273134321" class="phone">+62-812-7313-4321</A>
            </div>
            <div class="footer__item">
              <div>E.</div>
              <A href="mailto:hello.afrian@gmail.com" class="email">hello.afrian@gmail.com  </A>
            </div>
          </div>
          <div class="footer__inner-2">
            <div class="footer__list">
              <div class="footer__item-2 footer__item-2_title">About US
              </div>
              <div class="footer__item-2">
                <A href="#">About</A>
              </div>
              <div class="footer__item-2">
                <A href="#">What We Do</A>
              </div>
              <div class="footer__item-2">
                <A href="#">Project</A>
              </div>
              <div class="footer__item-2">
                <A href="#">How It Work With Us</A>
              </div>
            </div>
            <div class="footer__list">
              <div class="footer__item-2 footer__item-2_title">Follow US
              </div>
              <div class="footer__item-2">
                <A href="#">Instagram</A>
              </div>
              <div class="footer__item-2">
                <A href="#">Facebook</A>
              </div>
              <div class="footer__item-2">
                <A href="#">LinkedIn</A>
              </div>
              <div class="footer__item-2">
                <A href="#">Youtube</A>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__inner footer__inner_bottom">
          <div>2019 © Afrianska. All rights reserved.</div>
        </div>
      </div>
    </div>
    <!-- КОНЕЦ: footer-->
    <!-- modal-->
    <div class="overlay">
      <div data-target="contact" class="modal modal-1">
        <div class="modal__content">
          <!-- form-1-->
          <div class="form form-1">
            <div class="form__title">Send us message    
            </div>
            <form id="form" class="form__contact">
              <div class="form__fields">
                <div class="form__field">
                  <LABEL>Full name</LABEL>
                  <INPUT id="name" type="text" placeholder="Your name" name="name"></INPUT>
                  <DIV class="errors"></DIV>
                </div>
                <div class="form__field">
                  <LABEL>Email</LABEL>
                  <INPUT id="email" type="text" placeholder="Your Email" name="email"></INPUT>
                  <DIV class="errors"></DIV>
                </div>
                <div class="form__field">
                  <LABEL>Message</LABEL>
                  <TEXTAREA type="text" placeholder="Message" name="message"></TEXTAREA>
                  <DIV class="errors"></DIV>
                </div>
              </div>
              <div class="form__action">
                <BUTTON id="buttn" type="submit" class="btn btn-submit btn_style-1">Submit</BUTTON>
              </div>
            </form>
          </div>
          <!-- КОНЕЦ: form-1-->
        </div><a href="javascript://" data-modalClass="modal-1" class="modal__close"></a>
      </div>
    </div>
    <!-- КОНЕЦ: modal-->
    <!-- modal-2-->
    <div class="overlay">
      <div data-target="contact" class="modal modal-2">
        <div class="modal__content">сообщение успешно отправлено!
        </div><a href="javascript://" data-modalClass="modal-1" class="modal__close"></a>
      </div>
    </div>
    <!-- КОНЕЦ: modal-2-->
    <link rel="stylesheet" href="css/common.min.css"/>
    <link rel="stylesheet" href="css/header.min.css"/>
    <link rel="stylesheet" href="css/menu.min.css"/>
    <link rel="stylesheet" href="css/newTool.min.css"/>
    <link rel="stylesheet" href="css/activity.min.css"/>
    <link rel="stylesheet" href="css/item.min.css"/>
    <link rel="stylesheet" href="css/belovedClient.min.css"/>
    <link rel="stylesheet" href="css/letsTalk.min.css"/>
    <link rel="stylesheet" href="css/footer.min.css"/>
    <link rel="stylesheet" href="css/modal.min.css"/>
    <link rel="stylesheet" href="css/form-1.min.css"/>
    <link rel="stylesheet" href="css/form.min.css"/>
    <script src="js/modal.min.js"></script>
    <script src="js/form-1.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>